<!DOCTYPE html>
<h1>Goa Barber Shop</h1>
<h1>Hair Style's</h1>
<style>
    h1{
        text-align: center;
    }
</style>

<img src="hair1.jpg">
<style>
    /* CSS to style the button */
    .btn {
      padding: 10px 20px; /* Adjust padding to change size */
      font-size: 16px; /* Adjust font size to change size */
    }
</style>
<button class="btn">10 Lari</button>

<style>
    
    h1{
      text-align: upright;
      }
</style>


<img src="hair2.jpg" alt="">
<style>
    /* CSS to style the button */
    .btn {
      padding: 10px 20px; /* Adjust padding to change size */
      font-size: 16px; /* Adjust font size to change size */
    }
</style>
<button class="btn">15 Lari</button>

<img src="hair3.jpg" height="564" width="564">
<style>
    /* CSS to style the button */
    .btn {
      padding: 10px 20px; /* Adjust padding to change size */
      font-size: 16px; /* Adjust font size to change size */
    }
</style>
<button class="btn">12 Lari</button>
<style>
    body {
        background-color: lightblue;
    }
</style>